{
	"folders": [
		{
			"name": "AbstractField",
			"path": "../src/modules/AbstractField"
		},
		{
			"name": "AbstractNodeField",
			"path": "../src/modules/AbstractNodeField"
		},
		{
			"name": "AbstractMatrixField",
			"path": "../src/modules/AbstractMatrixField"
		},
		{
			"name": "AbstractElementField",
			"path": "../src/modules/AbstractElementField"
		},
		{
			"name": "ScalarField",
			"path": "../src/modules/ScalarField"
		},
		{
			"name": "ScalarField",
			"path": "../src/submodules/ScalarField"
		},
		{
			"name": "TensorField",
			"path": "../src/modules/TensorField"
		},
		{
			"name": "VectorField",
			"path": "../src/modules/VectorField"
		},
		{
			"name": "VectorField",
			"path": "../src/submodules/VectorField"
		},
		{
			"name": "MatrixField",
			"path": "../src/modules/MatrixField"
		},
		{
			"name": "MatrixField",
			"path": "../src/submodules/MatrixField"
		},
		{
			"path": "../src/modules/STScalarField"
		},
		{
			"path": "../src/submodules/STScalarField"
		},
		{
			"path": "../src/modules/BlockNodeField"
		},
		{
			"path": "../src/submodules/BlockNodeField"
		},
		{
			"path": "../src/modules/STVectorField"
		},
		{
			"path": "../src/submodules/STVectorField"
		}
	]
}