{
	"folders": [
		{
			"name": "MSH",
			"path": "../src/modules/MSH"
		},
		{
			"name": "MSH",
			"path": "../src/submodules/MSH"
		},
		{
			"name": "Domain",
			"path": "../src/modules/Domain"
		},
		{
			"name": "Domain",
			"path": "../src/submodules/Domain"
		},
		{
			"name": "Mesh",
			"path": "../src/modules/Mesh"
		},
		{
			"name": "Mesh",
			"path": "../src/submodules/Mesh"
		},
		{
			"name": "testMesh",
			"path": "../tests/testMesh"
		},
		{
			"name": "testMSH",
			"path": "../tests/testMSH"
		},
		{
			"name": "testMeshPointerVector",
			"path": "../tests/testMeshPointerVector"
		},
		{
			"path": "../tests/testDomain"
		}
	]
}