{
	"folders": [
		{
			"name": "AbstractMonomial",
			"path": "../src/modules/AbstractMonomial"
		},
		{
			"name": "Monomial1D",
			"path": "../src/modules/Monomial1D"
		},
		{
			"name": "Monomial2D",
			"path": "../src/modules/Monomial2D"
		},
		{
			"name": "Monomial3D",
			"path": "../src/modules/Monomial3D"
		},
		{
			"name": "MonomialND",
			"path": "../src/modules/MonomialND"
		},
		{
			"name": "MonomialFactory",
			"path": "../src/modules/MonomialFactory"
		},
		{
			"path": "../src/submodules/AbstractMonomial"
		},
		{
			"path": "../src/submodules/Monomial1D"
		},
		{
			"path": "../src/submodules/Monomial2D"
		},
		{
			"path": "../src/submodules/Monomial3D"
		}
	]
}