! This program is a part of EASIFEM library
! Copyright (C) 2020-2021  Vikas Sharma, Ph.D
!
! This program is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <https: //www.gnu.org/licenses/>
!

    !! OPERATOR(*)
    !!
    PROCEDURE, PUBLIC, PASS( obj1 ) :: MultiplicationObjObj => &
      & func_Multiplication_obj_obj
    PROCEDURE, PUBLIC, PASS( obj1 ) :: MultiplicationObjInt8 => &
      & func_Multiplication_obj_Int8
    PROCEDURE, PUBLIC, PASS( obj1 ) :: MultiplicationObjInt16 => &
      & func_Multiplication_obj_Int16
    PROCEDURE, PUBLIC, PASS( obj1 ) :: MultiplicationObjInt32 => &
      & func_Multiplication_obj_Int32
    PROCEDURE, PUBLIC, PASS( obj1 ) :: MultiplicationObjInt64 => &
      & func_Multiplication_obj_Int64
    PROCEDURE, PUBLIC, PASS( obj1 ) :: MultiplicationObjReal32 => &
      & func_Multiplication_obj_Real32
    PROCEDURE, PUBLIC, PASS( obj1 ) :: MultiplicationObjReal64 => &
      & func_Multiplication_obj_Real64
    PROCEDURE, PUBLIC, PASS( obj2 ) :: MultiplicationInt8Obj => &
      & func_Multiplication_Int8_obj
    PROCEDURE, PUBLIC, PASS( obj2 ) :: MultiplicationInt16Obj => &
      & func_Multiplication_Int16_obj
    PROCEDURE, PUBLIC, PASS( obj2 ) :: MultiplicationInt32Obj => &
      & func_Multiplication_Int32_obj
    PROCEDURE, PUBLIC, PASS( obj2 ) :: MultiplicationInt64Obj => &
      & func_Multiplication_Int64_obj
    PROCEDURE, PUBLIC, PASS( obj2 ) :: MultiplicationReal32Obj => &
      & func_Multiplication_Real32_obj
    PROCEDURE, PUBLIC, PASS( obj2 ) :: MultiplicationReal64Obj => &
      & func_Multiplication_Real64_obj
    GENERIC, PUBLIC :: OPERATOR( * ) => MultiplicationObjObj, &
      & MultiplicationObjInt8, MultiplicationObjInt16, &
      & MultiplicationObjInt32, MultiplicationObjInt64, &
      & MultiplicationObjReal32, &
      & MultiplicationObjReal64, &
      & MultiplicationInt8Obj, MultiplicationInt16Obj, &
      & MultiplicationInt32Obj, &
      & MultiplicationInt64Obj, &
      & MultiplicationReal32Obj, MultiplicationReal64Obj
!----------------------------------------------------------------------------
!                                             Multiplication@OperatorMethods
!----------------------------------------------------------------------------

!> authors: Vikas Sharma, Ph. D.
! date: 14 May 2022
! summary: Multiplication two Monomial1D

INTERFACE
MODULE PURE FUNCTION func_Multiplication_obj_Int8( obj1, obj2 ) RESULT( ans )
  CLASS( Monomial3D_ ), INTENT( IN ) :: obj1
  INTEGER( Int8 ), INTENT( IN ) :: obj2
  TYPE( Monomial3D_ ) :: ans
END FUNCTION func_Multiplication_obj_Int8
END INTERFACE

!----------------------------------------------------------------------------
!
!----------------------------------------------------------------------------

INTERFACE
MODULE PURE FUNCTION func_Multiplication_obj_Int16( obj1, obj2 ) RESULT( ans )
  CLASS( Monomial3D_ ), INTENT( IN ) :: obj1
  INTEGER( Int16 ), INTENT( IN ) :: obj2
  TYPE( Monomial3D_ ) :: ans
END FUNCTION func_Multiplication_obj_Int16
END INTERFACE

!----------------------------------------------------------------------------
!
!----------------------------------------------------------------------------

INTERFACE
MODULE PURE FUNCTION func_Multiplication_obj_Int32( obj1, obj2 ) RESULT( ans )
  CLASS( Monomial3D_ ), INTENT( IN ) :: obj1
  INTEGER( Int32 ), INTENT( IN ) :: obj2
  TYPE( Monomial3D_ ) :: ans
END FUNCTION func_Multiplication_obj_Int32
END INTERFACE

!----------------------------------------------------------------------------
!
!----------------------------------------------------------------------------

INTERFACE
MODULE PURE FUNCTION func_Multiplication_obj_Int64( obj1, obj2 ) &
  & RESULT( ans )
  CLASS( Monomial3D_ ), INTENT( IN ) :: obj1
  INTEGER( Int64 ), INTENT( IN ) :: obj2
  TYPE( Monomial3D_ ) :: ans
END FUNCTION func_Multiplication_obj_Int64
END INTERFACE

!----------------------------------------------------------------------------
!
!----------------------------------------------------------------------------

INTERFACE
MODULE PURE FUNCTION func_Multiplication_obj_Real32( obj1, obj2 ) &
  & RESULT( ans )
  CLASS( Monomial3D_ ), INTENT( IN ) :: obj1
  REAL( Real32 ), INTENT( IN ) :: obj2
  TYPE( Monomial3D_ ) :: ans
END FUNCTION func_Multiplication_obj_Real32
END INTERFACE

!----------------------------------------------------------------------------
!
!----------------------------------------------------------------------------

INTERFACE
MODULE PURE FUNCTION func_Multiplication_obj_Real64( obj1, obj2 ) &
  & RESULT( ans )
  CLASS( Monomial3D_ ), INTENT( IN ) :: obj1
  REAL( Real64 ), INTENT( IN ) :: obj2
  TYPE( Monomial3D_ ) :: ans
END FUNCTION func_Multiplication_obj_Real64
END INTERFACE

!----------------------------------------------------------------------------
!                                            Multiplication@OperatorMethods
!----------------------------------------------------------------------------

!> authors: Vikas Sharma, Ph. D.
! date: 14 May 2022
! summary: Multiplication two Monomial1D

INTERFACE
MODULE PURE FUNCTION func_Multiplication_Int8_obj( obj1, obj2 ) RESULT( ans )
  INTEGER( Int8 ), INTENT( IN ) :: obj1
  CLASS( Monomial3D_ ), INTENT( IN ) :: obj2
  TYPE( Monomial3D_ ) :: ans
END FUNCTION func_Multiplication_Int8_obj
END INTERFACE

!----------------------------------------------------------------------------
!
!----------------------------------------------------------------------------

INTERFACE
MODULE PURE FUNCTION func_Multiplication_Int16_obj( obj1, obj2 ) RESULT( ans )
  INTEGER( Int16 ), INTENT( IN ) :: obj1
  CLASS( Monomial3D_ ), INTENT( IN ) :: obj2
  TYPE( Monomial3D_ ) :: ans
END FUNCTION func_Multiplication_Int16_obj
END INTERFACE

!----------------------------------------------------------------------------
!
!----------------------------------------------------------------------------

INTERFACE
MODULE PURE FUNCTION func_Multiplication_Int32_obj( obj1, obj2 ) RESULT( ans )
  INTEGER( Int32 ), INTENT( IN ) :: obj1
  CLASS( Monomial3D_ ), INTENT( IN ) :: obj2
  TYPE( Monomial3D_ ) :: ans
END FUNCTION func_Multiplication_Int32_obj
END INTERFACE

!----------------------------------------------------------------------------
!
!----------------------------------------------------------------------------

INTERFACE
MODULE PURE FUNCTION func_Multiplication_Int64_obj( obj1, obj2 ) RESULT( ans )
  INTEGER( Int64 ), INTENT( IN ) :: obj1
  CLASS( Monomial3D_ ), INTENT( IN ) :: obj2
  TYPE( Monomial3D_ ) :: ans
END FUNCTION func_Multiplication_Int64_obj
END INTERFACE

!----------------------------------------------------------------------------
!
!----------------------------------------------------------------------------

INTERFACE
MODULE PURE FUNCTION func_Multiplication_Real32_obj( obj1, obj2 ) &
  & RESULT( ans )
  REAL( Real32 ), INTENT( IN ) :: obj1
  CLASS( Monomial3D_ ), INTENT( IN ) :: obj2
  TYPE( Monomial3D_ ) :: ans
END FUNCTION func_Multiplication_Real32_obj
END INTERFACE

!----------------------------------------------------------------------------
!
!----------------------------------------------------------------------------

INTERFACE
MODULE PURE FUNCTION func_Multiplication_Real64_obj( obj1, obj2 ) &
  & RESULT( ans )
  REAL( Real64 ), INTENT( IN ) :: obj1
  CLASS( Monomial3D_ ), INTENT( IN ) :: obj2
  TYPE( Monomial3D_ ) :: ans
END FUNCTION func_Multiplication_Real64_obj
END INTERFACE

